<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" /> <!-- define the character set used for this page -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- define visible area of the web page -->
        <meta name="description" content="Carte des précipitations en France" />
        <title>Radar Précipitations</title>
        <link rel="icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="static/icons/icon512_maskable.png" />
        <link rel="manifest" href="manifest.json" />

        <!-- Styles: -->
        <style>
            /* Reset styles */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* App styles */
            body {
                --background-color: #0c376d;
                --text-color: white;
                background: var(--background-color);
                color: var(--text-color);
                font-family: "Segoe UI", Tahoma, sans-serif;
            }
            #main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            /* Custom styles for offline fallback page */
            #centerContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #appIconContainer {
                margin-bottom: 18px;
                text-align: center;
            }
            #errorContainer {
                align-items: center;
                display: flex;
            }
            #offlineIcon {
                display: none;
                height: 64px;
                width: 64px;
            }
            .message {
                white-space: nowrap;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="centerContainer">
                <div id="appIconContainer">
                    <svg id="offlineIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" style="display: inline;" fill="#ffffff">
                        <path d="M824.218-40.173 707.641-156.87H248q-93.067 0-157.034-62.967T27-375.87q0-81.695 51.63-139.652 51.631-57.957 129.327-70.522.87-11.174 4.239-28.108 3.37-16.935 10.804-28.674L57.565-808.261l47.087-45.957L871.74-87.13l-47.522 46.957ZM248.246-236.087h382.058L291.218-575.173q-10.435 12.739-13.55 29.733-3.114 16.995-3.114 32.788H248q-59.053 0-100.417 37.89-41.365 37.89-41.365 96.741t41.365 100.392q41.364 41.542 100.663 41.542Zm211.232-170.826ZM863.044-191.26l-60.566-61.131q24.435-17 37.87-36.438 13.434-19.437 13.434-47.273 0-39.76-29.394-68.655-29.395-28.895-69.388-28.895h-73.218v-87.218q0-85.046-59.117-142.914-59.116-57.868-143.972-57.868-28.748 0-59.525 9.283-30.777 9.282-56.081 27.587l-56.131-56.131q36-30.131 81.174-45.044 45.174-14.913 90.051-14.913 112.806 0 195.269 79.565 82.463 79.565 86.985 192.261v21q73.131 4.087 122.848 52.368 49.718 48.281 49.718 120.999 0 37.764-18.196 79.373t-51.761 64.044ZM583.565-468.87Z"></path>
                    </svg>
                </div>
                <div id="errorContainer">
                    <span class="message">Vous êtes hors connexion</span>
                </div>
            </div>
        </div>

        <!-- Inline the page's JavaScript file. -->
        <script>
            // Check if the server is responding and reload the page if it is.
            // This handles the case when the device is online, but the server
            // is offline or misbehaving.
            async function checkNetworkAndReload() {
                try {
                    const response = await fetch('.');
                    // Verify we get a valid response from the server
                    if (response.status >= 200 && response.status < 500) {
                        window.location.reload();
                        return;
                    }
                } catch {
                    // Unable to connect to the server, ignore.
                }
            }
            setInterval(() => {
                checkNetworkAndReload();
            }, 2500); // Check for update every minute
      </script>
    </body>
</html>
